floodlight.modules=\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.debugevent.DebugEventService,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.applications.dumproute.DumpRoute,\
net.floodlightcontroller.applications.appmodule.concretetopology.ConcreteTopology,\
net.floodlightcontroller.applications.appmodule.rulegraph.RuleGraphService,\
net.floodlightcontroller.applications.fade.FADEController
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=./target/syncManager/
org.sdnplatform.sync.internal.SyncManager.port=6642
net.floodlightcontroller.forwarding.Forwarding.match=vlan, ip, ipDstOnly
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=0
net.floodlightcontroller.forwarding.Forwarding.hard-timeout=0
net.floodlightcontroller.forwarding.Forwarding.priority=1
net.floodlightcontroller.forwarding.Forwarding.set-send-flow-rem-flag=true
net.floodlightcontroller.forwarding.Forwarding.flood-arp=NO
net.floodlightcontroller.core.internal.FloodlightProvider.openFlowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-history-size=10
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-update-threshold=0.5
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=1
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"1","2":"1"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=your-keystore-password
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0, 1.1, 1.2, 1.3, 1.4
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=your-keystore-password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080
net.floodlightcontroller.statistics.StatisticsCollector.enable=FALSE
net.floodlightcontroller.statistics.StatisticsCollector.collectionIntervalPortStatsSeconds=10
net.floodlightcontroller.applications.fade.FADEController.detectionMode=SingleFlow
net.floodlightcontroller.applications.fade.FADEController.detectionDuration=2
net.floodlightcontroller.applications.fade.FADEController.detectionInterval=10
net.floodlightcontroller.applications.fade.FADEController.switchTcamReservations=-1
net.floodlightcontroller.applications.fade.FADEController.detectionTagRatio=.8
net.floodlightcontroller.applications.fade.FADEController.networkStartTime=60
net.floodlightcontroller.applications.fade.FADEController.maxNetworkDelay=.5
net.floodlightcontroller.applications.fade.FADEController.ignoreTimeoutIssues=true
net.floodlightcontroller.applications.fade.FADEController.acceptedStatsDeviation=.30
net.floodlightcontroller.applications.fade.FADEController.acceptedCounterDeviation=10
net.floodlightcontroller.applications.fade.FADEController.maxLocalizationRun=2
net.floodlightcontroller.applications.fade.FADEController.pollSuspiciousInterval=.5
net.floodlightcontroller.applications.fade.FADEController.probeSelectMode=random
